# spboot-weixin

./: pom.xml
doc/activemq/: activemq.xml  reademe.txt
doc/area/: BASE_CITY.sql
doc/taobao/: randome
src/main/java/com/weixin/: SpbootWeixiinApplication.java
src/main/java/com/weixin/activemq/: Receiver.java  Sender.java
src/main/java/com/weixin/aspect/: HttpAspect.java
src/main/java/com/weixin/controller/: ActivityController.java  AutologonController.java  BankController.java  CouponController.java  ParkingController.java  UserController.java
src/main/java/com/weixin/dao/: ActivityMapper.java  AutologonMapper.java  BankMapper.java  CouponMapper.java  ParkingMapper.java  UserMapper.java
src/main/java/com/weixin/filter/: CodeFilter.java  CustomMVCConfiguration.java
src/main/java/com/weixin/interceptor/: InterceptorConfig.java  TokenInterceptor.java
src/main/java/com/weixin/jpa/controller/: TestController.java
src/main/java/com/weixin/jpa/dao/: SpringDataJpaTestRepository.java
src/main/java/com/weixin/jpa/pojo/: User.java
src/main/java/com/weixin/jpa/service/: SrpingDataJpaServiceTest.java
src/main/java/com/weixin/jpa/service/impl/: SpringDataJpaServiceTestImpl.java
src/main/java/com/weixin/pojo/: AccessToken.java  BaseUserCarBindUnionpay.java  BaseUserCarUnionpay.java  Config.java  Parking.java  Result.java  User.java  WeiXin.java
src/main/java/com/weixin/service/: ActivityService.java  AutologonService.java  BankService.java  CouponService.java  ParkingService.java  UserService.java
src/main/java/com/weixin/service/impl/: ActivityServiceImpl.java  AutologonServiceImpl.java  BankServiceImpl.java  CouponServiceImpl.java  ParkingServiceImpl.java  UserServiceImpl.java
src/main/java/com/weixin/smallRoutinePay/controller/: AppPay.java  AppPayController.java
src/main/java/com/weixin/smallRoutinePay/dao/: AppPayMapper.java
src/main/java/com/weixin/smallRoutinePay/model/: WxPayParam.java
src/main/java/com/weixin/smallRoutinePay/service/: AppPayService.java
src/main/java/com/weixin/smallRoutinePay/service/impl/: AppPayServiceImpl.java
src/main/java/com/weixin/smallRoutinePay/util/: DateUtil.java  IpUtil.java  MD5.java  MapXmlUtil.java  PayUtil.java  UrlConnectUtil.java  UuidUtil.java
src/main/java/com/weixin/springInit/: InitWxAccessToken.java
src/main/java/com/weixin/thread/: TokenThread.java
src/main/java/com/weixin/util/: AesCbcUtil.java  Base64Utils.java  BindCardUtil.java  Constant.java  DateUtils.java  FileUtils.java  GZIPUtils.java  JsonUtil.java  LocationUtils.java  MapUtil.java  MathUtils.java  PoiUtils.java  RSAUtils.java  RandomUtils.java  RedisClient.java  RequestWx.java  ResultUtil.java  SecurityUtils.java  UnBindCardUtil.java  UuidUtils.java
src/main/java/com/weixin/util/acp/demo/: BackRcvResponse.java  DemoBase.java  EncryptCerUpdateQuery.java  Form09_6_3_ConsumeUndo.java  Form09_6_4_Refund.java  Form09_6_5_Query.java  Form09_6_6_NoValidateRealAuth_Back.java  Form09_6_6_NoValidateRealAuth_Front.java  Form09_7_FileTransfer.java  FrontRcvResponse.java
src/main/java/com/weixin/util/acp/demo/batchDaishou/: Form09_6_10_BatchDaiShou.java  Form09_6_11_BatchQuery.java
src/main/java/com/weixin/util/acp/demo/daishou/: Form09_6_2_DaiShou.java  Form09_6_2_DaiShou_BindId.java  Form09_6_7_RemoveBind.java  Form09_6_8_QueryBind.java  Form09_6_9_RealAuth7210_Front.java  Form09_6_9_RealAuth_Back.java  Form09_6_9_RealAuth_Back_BindId.java  Form09_6_9_RealAuth_Front_BindId.java
src/main/java/com/weixin/util/acp/demo/jlwtDaishou/: Form09_6_2_DaiShou1102.java  Form09_6_6_Jlwt_Back.java  Form09_6_6_Jlwt_Front.java  Form09_6_7_RemoveWt.java
src/main/java/com/weixin/util/acp/sdk/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  DemoBase.java  Form09_6_4_Refund.java  Form09_7_FileTransfer.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
src/main/java/com/wexin/: SpbootWeixiinApplication.java
src/main/java/com/wexin/activemq/: Receiver.java  Sender.java
src/main/java/com/wexin/aspect/: HttpAspect.java
src/main/java/com/wexin/controller/: ParkingController.java  UserController.java
src/main/java/com/wexin/dao/: ParkingMapper.java  UserMapper.java
src/main/java/com/wexin/jpa/controller/: TestController.java
src/main/java/com/wexin/jpa/dao/: SpringDataJpaTestRepository.java
src/main/java/com/wexin/jpa/pojo/: User.java  WeiXin.java
src/main/java/com/wexin/jpa/service/: SrpingDataJpaServiceTest.java
src/main/java/com/wexin/jpa/service/impl/: SpringDataJpaServiceTestImpl.java
src/main/java/com/wexin/pojo/: Parking.java  Result.java  User.java  WeiXin.java
src/main/java/com/wexin/service/: ParkingService.java  UserService.java
src/main/java/com/wexin/service/impl/: ParkingServiceImpl.java  UserServiceImpl.java
src/main/java/com/wexin/smallRoutinePay/controller/: AppPay.java
src/main/java/com/wexin/smallRoutinePay/model/: WxPayParam.java
src/main/java/com/wexin/smallRoutinePay/util/: IpUtil.java  MD5.java  MapUtil.java  PayUtil.java
src/main/java/com/wexin/util/: Base64Utils.java  FileUtils.java  JsonUtil.java  RSAUtils.java  ResultUtil.java  SecurityUtils.java
src/main/resources/: acp_sdk.properties  application-test.yml  logback.xml  pkcs8_private_key.pem  rsa_public_key.pem
src/main/resources/doc/activemq-config/: activemq.xml
src/main/resources/mapping/: ActivityMapper.xml  AppPayMapper.xml  AutoLogonMapper.xml  BankMapper.xml  CouponMapper.xml  ParkingMapper.xml  UserMapper.xml  example.xml
src/test/java/com/weixin/: SpbootWeixiinApplicationTests.java
src/test/java/com/wexin/: SpbootWeixiinApplicationTests.java
